{
  "name": "cocoda-sdk",
  "version": "3.4.12",
  "description": "SDK for Cocoda",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "jsdelivr": "dist/cocoda-sdk.js",
  "unpkg": "dist/cocoda-sdk.js",
  "sideEffects": false,
  "browserslist": "defaults and not ie<=11 and supports es6",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "errors",
    "utils",
    "providers"
  ],
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint",
    "fix": "eslint --fix",
    "lint-staged": "lint-staged",
    "build": "node build.js",
    "docs": "jsdoc -c jsdoc.json",
    "yesno": "node -e \"const yesno = require('yesno'); yesno({ question: 'Are you sure you want to continue?' }).then(ok => process.exit(ok ? 0 : 1));\"",
    "release": "test $(git rev-parse --abbrev-ref HEAD) = dev && git pull && npm test && npm run build && npm version $SEMVER && npm run --silent yesno && (git push && git checkout master && git merge dev && git push --follow-tags && git checkout dev) || (git tag -d $(git describe --tags) && git reset --hard HEAD~1)",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release",
    "prepare": "husky || true; [ -d './dist' ] || npm run build"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "**/.*.js": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbv/cocoda-sdk.git"
  },
  "author": "Stefan Peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbv/cocoda-sdk/issues"
  },
  "homepage": "https://github.com/gbv/cocoda-sdk#readme",
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "clean-jsdoc-theme": "^4.3.0",
    "esbuild": "~0.24.0",
    "esbuild-plugin-ifdef": "^1.0.1",
    "eslint": "~9.16",
    "eslint-config-gbv": "~2.6",
    "glob": "^10.4.5",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.4",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.2.11",
    "mocha": "^11.0.1",
    "yesno": "^0.4.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "flexsearch": "~0.6.32",
    "jskos-tools": "^1.0.43",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "uuid": "^11.0.3"
  }
}
